# VITE_AUTOMATE_INITIALIZATION=true

# SANDBOX
#VITE_BACKEND_BASE_URL=http://localhost:3000
VITE_BACKEND_BASE_URL=http://localhost:9065
#VITE_BACKEND_BASE_URL=https://api-sb.ncw-demo.com
VITE_NCW_SDK_ENV=production
VITE_CLOUDKIT_APITOKEN=18be8b0ef50c77b1adf9b3795948806d4ee3e1fb23a3d30ee6bd672d2db21a56
VITE_CLOUDKIT_CONTAINER_ID=iCloud.com.fireblocks.ncw.demo
VITE_CLOUDKIT_ENV=production
